[gd_scene load_steps=5 format=3 uid="uid://cm2k1fnqyl0lq"]

[ext_resource type="PackedScene" uid="uid://c200mwutpwlne" path="res://Scenes/TestPlanet.tscn" id="1_442a0"]
[ext_resource type="PackedScene" uid="uid://mp4tfblhfnbf" path="res://Scenes/TrashObject.tscn" id="2_dnyh7"]
[ext_resource type="PackedScene" uid="uid://caxubyp0jxh3n" path="res://FallingObjectSpawner.tscn" id="3_rqdod"]
[ext_resource type="Script" path="res://FallingObjectSpawner_script.gd" id="4_khsd2"]

[node name="TestLevel" type="Node2D"]

[node name="TestPlanet" parent="." instance=ExtResource("1_442a0")]
top_level = true
position = Vector2(355, 572)

[node name="RigidBody2D" parent="." instance=ExtResource("2_dnyh7")]
position = Vector2(536, 289)

[node name="Node2D" parent="." instance=ExtResource("3_rqdod")]
script = ExtResource("4_khsd2")
